<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Blackpantherkan academy of sports and martial arts is specialized in karate and martial arts. Head office located in Naigaon, Mumbai.">
    <meta name="keywords" content="blackpantherkan, karate, vasai, virar, mumbai, pantherkan, biju,  nair, gojuryu, class, dojo, martial arts, maharashtra, india">
    <meta name="author" content="Black pantherkan">
    <link rel="icon" href="./assets/images/logo.ico" type="image/x-icon"> 
        <meta name="geo.position" content="19.47;72.79">
        <meta name="geo.region" content="IN-Maharashtra">
        <meta name="geo.placename" content="Vasai">

    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <title>Black Pantherkan</title>
    <!--

TemplateMo 548 Training Studio

https://templatemo.com/tm-548-training-studio

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="./assets/images/logo.png" class="logo_image">
                            BLACK<em>PANTHERKAN</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#features">About</a></li>
                            <li class="scroll-to-section"><a href="#our-classes">Classes</a></li>
                            <li class="scroll-to-section"><a href="#schedule">Schedules</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact</a></li>
                            <!-- <li class="main-button"><a href="#">Sign Up</a></li> -->
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/gym-video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>work harder, get stronger</h6>
                <h2>easy with our <em>Team</em></h2>
                <div class="main-button scroll-to-section">
                    <a href="#contact-us">Become a member</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Features Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Choose <em>Program</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p>We have experts in various programs.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/karate.png" alt="First One" class="icon_program">
                            </div>
                            <div class="right-content">
                                <h4>Karate</h4>
                                <p>We have team of 20+ Senior Instructors in Goju Ryu style karate.</p>
                                <!-- <a href="#" class="text-button">Discover More</a> -->
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/riffle_aim.png" alt="second one" class="icon_program">
                            </div>
                            <div class="right-content">
                                <h4>Riffle Shooting</h4>
                                <p>We have two classes in Naigaon and Vasai for Riffle Shooting.</p>
                                <!-- <a href="#" class="text-button">Discover More</a> -->
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/yoga.png" alt="third gym training" class="icon_program">
                            </div>
                            <div class="right-content">
                                <h4>Yoga</h4>
                                <p>We conduct Yoga classes in Naigaon Center.</p>
                                <!-- <a href="#" class="text-button">Discover More</a> -->
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/personal_training.png" alt="fourth muscle" class="icon_program">
                            </div>
                            <div class="right-content">
                                <h4>Personal Training</h4>
                                <p>We have facility of Personal Training in Naigaon Center for Kick Boxing and Karate.
                                </p>
                                <!-- <a href="#" class="text-button">Discover More</a> -->
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/dance.png" alt="training fifth" class="icon_program">
                            </div>
                            <div class="right-content">
                                <h4>Dance</h4>
                                <p>We have dance class in Naigaon for teenagers. For more Information contact
                                    personally.</p>
                                <!-- <a href="#" class="text-button">Discover More</a> -->
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/self_defence.png" alt="gym training" class="icon_program">
                            </div>
                            <div class="right-content">
                                <h4>Self Defence training</h4>
                                <p>We conduct self defence seminar on various places to promote women safety.</p>
                                <!-- <a href="#" class="text-button">Discover More</a> -->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Item End ***** -->

    <!-- ***** Call to Action Start ***** -->
    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Don’t <em>think</em>, begin <em>today</em>!</h2>
                        <p>Visit our Social channels to watch more of our Activity.</p>
                        <div class="row">
                            <div class="main-button scroll-to-section col">
                                <a href="https://www.youtube.com/channel/UCAfsmAav2uE8TuqSLCvLpYQ" target="_blank"><span
                                        style="font-size: 40px;"><i class="fa fa-youtube"></i></span></a>
                            </div>
                            <div class="main-button scroll-to-section col">
                                <a href="https://www.instagram.com/blackpantherkan/" target="_blank"><span
                                        style="font-size: 40px;"><i class="fa fa-instagram"></i></span></a>
                            </div>
                            <div class="main-button scroll-to-section col">
                                <a href="https://www.facebook.com/Black-Pantherkan-Academy-Of-Sports-Martial-Arts-463933617041544/" target="_blank"><span
                                        style="font-size: 40px;"><i class="fa fa-facebook"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->

    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Our <em>Classes</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra ipsum dolor,
                            ultricies fermentum massa consequat eu.</p>
                    </div>
                </div>
            </div>
            <div class="row" id="tabs">
                <div class="col-lg-4">
                    <ul>
                        <li><a href='#tabs-1'><img src="assets/images/karate.png" alt="" class="icon_class">Karate Class
                                </a></li>
                        <li><a href='#tabs-2'><img src="assets/images/riffle_aim.png" alt="" class="icon_class">Riffle Shooting Class
                                </a></a></li>
                        <!-- <li><a href='#tabs-3'><img src="assets/images/tabs-first-icon.png" alt="">Third Training
                                Class</a></a></li>
                        <li><a href='#tabs-4'><img src="assets/images/tabs-first-icon.png" alt="">Fourth Training
                                Class</a></a></li> -->
                        <!-- <div class="main-rounded-button"><a href="#">View All Schedules</a></div> -->
                    </ul>
                </div>
                <div class="col-lg-8">
                    <section class='tabs-content'>
                        <article id='tabs-1'>
                            <img src="assets/images/karate Classes.jpg" alt="First Class">
                            <h4>Karate Classes</h4>
                            <p>We have 20+ Senior karate Instructors and biggest team of national level qualified Karate Judges in Palghhar district.</p>
                            <div class="main-button">
                                <a href="#schedule">View Schedule</a>
                            </div>
                        </article>
                        <article id='tabs-2'>
                            <img src="assets/images/riffle class.jpg" alt="Second Training">
                            <h4>Riffle Shooting Class</h4>
                            <p>We have professional instructors for Air riffle training. We conduct classes in Vasai an Naigaon. Contact personally for more queries.</p>
                            <div class="main-button">
                                <a href="#schedule">View Schedule</a>
                            </div>
                        </article>
                        <!-- <article id='tabs-3'>
                            <img src="assets/images/training-image-03.jpg" alt="Third Class">
                            <h4>Third Training Class</h4>
                            <p>Fusce laoreet malesuada rhoncus. Donec ultricies diam tortor, id auctor neque posuere sit
                                amet. Aliquam pharetra, augue vel cursus porta, nisi tortor vulputate sapien, id
                                scelerisque felis magna id felis. Proin neque metus, pellentesque pharetra semper vel,
                                accumsan a neque.</p>
                            <div class="main-button">
                                <a href="#">View Schedule</a>
                            </div>
                        </article>
                        <article id='tabs-4'>
                            <img src="assets/images/training-image-04.jpg" alt="Fourth Training">
                            <h4>Fourth Training Class</h4>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Aenean ultrices elementum odio ac tempus. Etiam eleifend orci lectus, eget
                                venenatis ipsum commodo et.</p>
                            <div class="main-button">
                                <a href="#">View Schedule</a>
                            </div>
                        </article> -->
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->

    <section class="section" id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading dark-bg">
                        <h2>Classes <em>Schedule</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>Below is the Schedule for our regular classes. For any extra training setion information please contact
                            your instructor.</p>
                    </div>
                </div>
            </div>
            <div class="row">   
                <div class="col-lg-12">
                    <div class="filters">
                        <ul class="schedule-filter">
                            <li class="active" data-tsfilter="monday">Monday</li>
                            <li data-tsfilter="tuesday">Tuesday</li>
                            <li data-tsfilter="wednesday">Wednesday</li>
                            <li data-tsfilter="thursday">Thursday</li>
                            <li data-tsfilter="friday">Friday</li>
                            <li data-tsfilter="saturday">Saturday</li>
                            <li data-tsfilter="sunday">Sunday</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1">
                    <div class="schedule-table filtering">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="day-time">Pyramid Global School, Vasai (W)</td>
                                    <!-- <td class="monday ts-item show" data-tsmeta="monday">10:00AM - 11:30AM</td> -->
                                    <td class="tuesday ts-item" data-tsmeta="tuesday">5:00PM - 6:30PM</td>
                                    <td class="thursday ts-item" data-tsmeta="thursday">5:00PM - 6:30PM</td>
                                    <td>GM. Dr. Biju Nair</td>
                                </tr>
                                <tr>
                                    <td class="day-time">B.K.S English School, Vasai (W)</td>
                                    <td class="monday ts-item" data-tsmeta="monday">5:30PM - 7:00AM</td>
                                    <td class="wednesday ts-item" data-tsmeta="wednesday">5:30PM - 7:00AM</td>
                                    <td>GM. Dr. Biju Nair</td>
                                </tr>
                                <tr>
                                    <td class="day-time">St. Peters English High School, Vasai (W)</td>
                                    <td class="saturday ts-item" data-tsmeta="saturday">11:30AM - 1:00PM</td>
                                    <td class="sunday ts-item show" data-tsmeta="sunday">11:30AM - 1:00P</td>
                                    <td>GM. Dr. Biju Nair</td>
                                </tr>
                                <tr>
                                    <td class="day-time">St. Xaviers English School Umelman, Vasai (W)</td>
                                    <td class="monday ts-item" data-tsmeta="monday">5:00PM - 6:30AM</td>
                                    <td class="wednesday ts-item" data-tsmeta="wednesday">5:00PM - 6:30AM</td>
                                    <td>GM. Dr. Biju Nair</td>
                                </tr>
                                <tr>
                                    <td class="day-time">Sub Rose (Near Aiyappa Mander) Stella, Vasai (W)</td>
                                    <td class="tuesday ts-item" data-tsmeta="tuesday">7:00PM - 8:30PM</td>
                                    <td class="thursday ts-item" data-tsmeta="thursday">7:00PM - 8:30PM</td>
                                    <td>GM. Dr. Biju Nair</td>
                                </tr>
                                <tr>
                                    <td class="day-time">St. Xaviers English School, Naigaon (W)</td>
                                    <td class="saturday ts-item" data-tsmeta="saturday">4:00PM - 5:30PM</td>
                                    <td class="sunday ts-item" data-tsmeta="sunday">4:00PM - 5:30PM</td>
                                    <td>GM. Dr. Biju Nair</td>
                                </tr>
                                <tr>
                                    <td class="day-time">Shankar Mandir Umelman, Vasai(W)</td>
                                    <td class="saturday ts-item" data-tsmeta="saturday">5:30PM - 7:00PM</td>
                                    <td class="sunday ts-item" data-tsmeta="sunday">5:30PM - 7:00PM</td>
                                    <td>Senpai Arjun Tharu</td>
                                </tr>
                                <tr>
                                    <td class="day-time">Sai Gagangiri Ganeshmandir Compound Umela Naigaon(w)</td>
                                    <td class="thursday ts-item" data-tsmeta="thursday">9:00AM - 10:30AM</td>
                                    <td class="wednesday ts-item" data-tsmeta="wednesday">9:00AM - 10:30AM</td>
                                    <td>GM. Dr. Biju Nair</td>
                                </tr>
                                <tr>
                                    <td class="day-time">Don Bosco High School, Naigaon(E)</td>
                                    <td class="monday ts-item" data-tsmeta="monday">6:00PM - 7:30PM</td>
                                    <td class="tuesday ts-item" data-tsmeta="tuesday">6:00PM - 7:30PM</td>
                                    <td>Senpai Vikas Tiwari /<br> Senpai Pavithra</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="trainers">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Expert <em>Trainers</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra ipsum dolor,
                            ultricies fermentum massa consequat eu.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4"></div>
                    <!-- <div class="col-lg-4"></div> -->
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/biju_nair.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Grandmaster</span>
                            <h4>Dr. Biju Nair</h4>
                            <p>Grandmaster Dr. Biju Nair is founder and principle of Blackpantherkan Academy.</p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/arjun_tharu.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Senpai</span>
                            <h4>Arjun Tharu</h4>
                            <p>Senpai Arjun Tharu is senior instrctor for karate Goju Ryu Style.</p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/third-trainer.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Power Trainer</span>
                            <h4>Paul D. Newman</h4>
                            <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel.</p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->

    <!-- ***** Contact Us Area Starts ***** -->
    <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div id="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.553015837022!2d72.84393131476554!3d19.34519298693402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ae4de714943b%3A0xdde28067cf527857!2sBlack%20Pantherkan%20Academy%20Of%20Sports%20And%20Martial%20Arts!5e0!3m2!1sen!2sin!4v1587660121091!5m2!1sen!2sin"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" id="name" placeholder="Your Name*" required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*"
                                            placeholder="Your Email*" required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="subject" type="text" id="subject" placeholder="Subject">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" id="message" placeholder="Message"
                                            required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="main-button">Send Message</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2020 Training Studio

                        - Designed by <a rel="nofollow" href="https://templatemo.com" class="tm-text-link"
                            target="_parent">TemplateMo</a></p>

                    <!-- You shall support us a little via PayPal to info@templatemo.com -->

                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>